"""Version 2 DB

Revision ID: 555d82f421b1
Revises: 281c2a9f1511
Create Date: 2015-09-10 07:37:57.509973

"""

# revision identifiers, used by Alembic.
revision = '555d82f421b1'
down_revision = '281c2a9f1511'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', column_name='name', new_column_name='fname')
    op.add_column('users', sa.Column('sname', sa.String(length=64), nullable=True))
    ### end Alembic commands ###




def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_comlumn('users', column_name='fname', new_column_name='name')
    op.drop_column('users', 'fname')
    ### end Alembic commands ###
